<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Merkava</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

//setup iniziale dell'engine
var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 700,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 600 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};
//condizioni di gioco iniziali
let isGameOver = false;
let score = 0;
let scoreText;
let isRefresh = false;
let hitPlayed = false;
let diePlayed = false;
let character;
let base;
let baseImage;
let baseHeight;
let veloci = -150;
let spawnTime = 1500;
let gameStart = false;
let game = new Phaser.Game(config);



function preload() {
    this.load.image("sfondo", "./assets/sfondo.png");
    this.load.spritesheet("personaggio", "./assets/idle.png", { frameWidth: 81, frameHeight: 117 });
//    this.load.spritesheet("salto", "./assets/hit.png", { frameWidth: 39, frameHeight: 39 });
    this.load.spritesheet("corsa", "./assets/run.png", { frameWidth: 81, frameHeight: 117 });
    this.load.spritesheet("morto", "./assets/death.png", { frameWidth: 117, frameHeight: 117 });
    this.load.image("pillar", "./assets/piattaforme.png");
    this.load.image("base", "./assets/base.png");
    this.load.image("gameover", "./assets/gameover.png");
    this.load.image("punteggio", "./assets/score.png");
    this.load.audio("punto", "./assets/point.wav");
    this.load.audio("fine", "./assets/die.wav");
    this.load.audio("saltos", "./assets/jump.mp3");
}

function create() {
    let background = this.add.tileSprite(0, 0, 1920, 1000, "sfondo");
    background.setOrigin(0, 0);
    background.displayWidth = game.config.width;
    background.displayHeight = game.config.height;
    let baseImage = this.textures.get("base");
    let baseHeight = 125;
    let baseWidth = 1600;
    base = this.add.tileSprite(game.config.width, game.config.height, baseWidth, baseHeight, "base");
    this.physics.add.existing(base, true);
    base.setDepth(1);

    character = this.physics.add.sprite(game.config.width / 4, game.config.height / 2, "personaggio");
    character.setDepth(1);
    character.setCollideWorldBounds(true);
    character.body.allowGravity = false;
    gameStart = false;

    this.anims.create({
        key: 'idle',
        frames: this.anims.generateFrameNumbers('personaggio', { start: 0, end: 4 }),
        frameRate: 7,
        repeat: -1
    });
    this.anims.create({
        key: 'avanti',
        frames: this.anims.generateFrameNumbers('corsa', { start: 4, end: 8 }),
        frameRate: 5,
        repeat: -1
    });

    this.anims.create({
        key: 'morte',
        frames: this.anims.generateFrameNumbers('morto', { start: 0, end: 4 }),
        frameRate: 6,
    });

    character.anims.play("idle", true);
    this.input.on("pointerdown", function (pointer) {
        if (gameStart) return;
        gameStart = true;
        character.body.allowGravity = true;
        character.anims.play('avanti', true);

        this.upperPillars = this.physics.add.group();
        this.lowerPillars = this.physics.add.group();
        this.spawnPillarPair();
        this.physics.add.collider(character, this.upperPillars, hitPillar, null, this);
        this.physics.add.collider(character, this.lowerPillars, hitPillar, null, this);
        this.physics.add.collider(character, base, hitbase, null, this);

        scoreText = this.add.text(game.config.width / 2, 30, "0", {
            fontSize: "32px",
            fontFamily: "fantasy",
            fill: "white",
        });
        scoreText.setOrigin(0.5, 0.5);
        scoreText.setDepth(1);

        point = this.sound.add("punto");
        colpo = this.sound.add("fine");
        fatica = this.sound.add("saltos");

        this.input.on("pointerdown", function (pointer) {
            if (!isRefresh && !isGameOver) {
                fatica.play();
                character.setVelocityY(-230);
            }
            isRefresh = false;
        }, this);

    }, this);
}

function update() {
    if (!isGameOver) base.tilePositionX += 1;
    if (!gameStart) return;

    let scoreIncremented = false;
    [this.upperPillars, this.lowerPillars].forEach((group) => {
        group.children.iterate((pillar) => {
            if (!pillar) return;

            if (!pillar.hasPassed && pillar.x + pillar.width < character.x) {
                pillar.hasPassed = true;
                if (!scoreIncremented) {
                    score++;
                    scoreText.setText(score);
                    point.play();
                    scoreIncremented = true;
                }
            }
            if (pillar.x + pillar.width < 0) {
                pillar.destroy();
            }
        });
    });
    scoreIncremented = false;
    if (this.pillarSpawnTime < this.time.now && !isGameOver) {
        this.spawnPillarPair();
    }
}

Phaser.Scene.prototype.spawnPillarPair = function () {
    baseImage = this.textures.get("base");
    baseHeight = baseImage.getSourceImage().height;
    let pillarImage = this.textures.get("pillar");
    let pillarHeight = pillarImage.getSourceImage().height;
    let Offset = (Math.random() * pillarHeight) / 2;
    let k = Math.floor(Math.random() * 3) - 1;
    Offset = Offset * k;
    let gapHeight = (1 / 3) * (game.config.height - baseHeight);
    let lowerY = 2 * gapHeight + pillarHeight / 2 + Offset;
    let upperY = gapHeight - pillarHeight / 2 + Offset;
    let upperPillar = this.upperPillars.create(game.config.width, upperY, "pillar");
    upperPillar.setAngle(180);
    let lowerPillar = this.lowerPillars.create(game.config.width, lowerY, "pillar");
    upperPillar.body.allowGravity = false;
    lowerPillar.body.allowGravity = false;

    upperPillar.setVelocityX(veloci);
    lowerPillar.setVelocityX(veloci);
    this.pillarSpawnTime = this.time.now + spawnTime;
}

function hitPillar(character,pillar) {
  if(!hitPlayed) {
    colpo.play();
    hitPlayed=true;
  }
  character.anims.play("morte",true);
  pillar.body.enable = false;
  character.setVelocityX(0);
  [this.upperPillars,this.lowerPillars].forEach(group=>group.children.iterate(pillar=>pillar.body.velocity.x=0));
  isGameOver =true;
}

function hitbase(character, base) {
    //esegue il suono soltanto se non e' gia' l'ha gia' fatto prima
    if(!hitPlayed) {
    colpo.play();
    hitPlayed=true;
  }
    character.anims.play('morte', true);
    base.body.enable = false;
    character.setVelocityX(0);
    character.setVelocityY(0);
    character.body.allowGravity = false;

    [this.upperPillars,this.lowerPillars].forEach(group=>group.children.iterate(pillar=>pillar.body.velocity.x=0));
    isGameOver = true;
    let gameOverImage = this.add.image(game.config.width/2,game.config.height/4,"gameover")
    gameOverImage.setOrigin(0.5,0.5);
    let scoreImage = this.add.image(game.config.width/2, game.config.height, "punteggio");
    scoreImage.setOrigin(0.5,0.5);
    finalScoreText = this.add.text(game.config.width/2,game.config.height+5, score, {fontSize: "32px", fontFamily :"Fantasy", fill:"white"});
    finalScoreText.setOrigin(0.5,0.5);
    this.tweens.add({
        targets:[scoreImage, finalScoreText],
        y:function(target){
            return target == scoreImage ? game.config.height/2.2 : game.config.height/2.2
            1;
        },
        ease:"Power1",
        duration:500,
        repeat: 0,
        yoyo: false,
    });
    scoreText.destroy();

}


</script>

</body>
</html>
