<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Merkava</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 1920,
    height: 965,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var aereo;
var stars;
var bombs;
var platforms;
var cursors;
var score = 0;
var gameOver = false;
var scoreText;


var game = new Phaser.Game(config);

function preload ()
{
    this.load.image('sky', 'assets/sky.png');
    this.load.image('ground', 'assets/platform.png');
    this.load.image('star', 'assets/star.png');
    this.load.image('bomb', 'assets/bomb.png');
    this.load.spritesheet('dude', 'assets/aereo.png', { frameWidth: 64, frameHeight: 40 });
}

function create ()
{
    //  A simple background for our game
    this.add.image(400, 300, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = this.physics.add.staticGroup();

    //  Here we create the ground.
    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    platforms.create(400, 568, 'ground').setScale(2).refreshBody();

    //  Now let's create some ledges
    platforms.create(600, 400, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(750, 220, 'ground');

    // The aereo and its settings
    aereo = this.physics.add.sprite(100, 300, 'dude');

    //  aereo physics properties. Give the little guy a slight bounce.
    aereo.setBounce(0);
    aereo.setCollideWorldBounds(true);

    //  Our aereo animations, turning, walking left and walking right.
    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 3, end: 4 }),
        frameRate: 3,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: this.anims.generateFrameNumbers('dude', { start: 1, end: 2 }),
        frameRate: 10,
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 6 }),
        frameRate: 3,
        repeat: -1
    });

    //  Input Events
    cursors = this.input.keyboard.createCursorKeys();

    //  Some stars to collect, 12 in total, evenly spaced 70 pixels apart along the x axis
    stars = this.physics.add.group({
        key: 'star',
        repeat: 11,
        setXY: { x: 12, y: 0, stepX: 70 }
    });

    stars.children.iterate(function (child) {

        //  Give each star a slightly different bounce
        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

    });

    bombs = this.physics.add.group();

    //  The score
    scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

    //  Collide the aereo and the stars with the platforms
    this.physics.add.collider(aereo, platforms, hitWalls, null, this);
    this.physics.add.collider(stars, platforms);
    this.physics.add.collider(bombs, platforms);

    //  Checks to see if the aereo overlaps with any of the stars, if he does call the collectStar function
    this.physics.add.overlap(aereo, stars, collectStar, null, this);

    this.physics.add.collider(aereo, bombs, hitBomb, null, this);

}

function update ()
{
    if (gameOver)
    {
        return;
    }

    else

    if (cursors.left.isDown)
    {
        aereo.setVelocityX(-100);

        aereo.anims.play('left', true);
    }
    else if (cursors.right.isDown)
    {
        aereo.setVelocityX(100);
        aereo.setVelocityY(10);

        aereo.anims.play('right', true);
    }
    else
    {
        aereo.setVelocityX(0);

        aereo.anims.play('turn');
    }

    if (cursors.up.isDown /*&& aereo.body.touching.down*/)
    {
        aereo.setVelocityY(-150);
    }

    /*if (cursors.down.isDown )
    {
        aereo.setVelocityY(100);
    }*/
}

function collectStar (aereo, star)
{
    star.disableBody(true, true);

    //  Add and update the score
    score += 10;
    scoreText.setText('Score: ' + score);

    if (stars.countActive(true) === 0)
    {
        //  A new batch of stars to collect
        stars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (aereo.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = false;

    }
}

function hitBomb (aereo, bomb)
{
    this.physics.pause();

    aereo.setTint(0xff0000);

    aereo.anims.play('turn');

    gameOver = true;
}

function hitWalls (aereo, platforms)
{
    this.physics.pause();

    aereo.setTint(0xff0000);

    aereo.anims.play('turn');

    gameOver = true;
}



</script>

</body>
</html>